
(cl:in-package :asdf)

(defsystem "path_planning_vrep_simulation-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "AllPathes" :depends-on ("_package_AllPathes"))
    (:file "_package_AllPathes" :depends-on ("_package"))
    (:file "All_XML_PATHS" :depends-on ("_package_All_XML_PATHS"))
    (:file "_package_All_XML_PATHS" :depends-on ("_package"))
    (:file "FieldObjects" :depends-on ("_package_FieldObjects"))
    (:file "_package_FieldObjects" :depends-on ("_package"))
    (:file "GoalData" :depends-on ("_package_GoalData"))
    (:file "_package_GoalData" :depends-on ("_package"))
    (:file "MarkerData" :depends-on ("_package_MarkerData"))
    (:file "_package_MarkerData" :depends-on ("_package"))
    (:file "ObstacleData" :depends-on ("_package_ObstacleData"))
    (:file "_package_ObstacleData" :depends-on ("_package"))
    (:file "Path" :depends-on ("_package_Path"))
    (:file "_package_Path" :depends-on ("_package"))
    (:file "Point2d" :depends-on ("_package_Point2d"))
    (:file "_package_Point2d" :depends-on ("_package"))
    (:file "RobotData" :depends-on ("_package_RobotData"))
    (:file "_package_RobotData" :depends-on ("_package"))
    (:file "RobotMovement" :depends-on ("_package_RobotMovement"))
    (:file "_package_RobotMovement" :depends-on ("_package"))
    (:file "Step" :depends-on ("_package_Step"))
    (:file "_package_Step" :depends-on ("_package"))
    (:file "WheelRotationData" :depends-on ("_package_WheelRotationData"))
    (:file "_package_WheelRotationData" :depends-on ("_package"))
    (:file "XML_PATH" :depends-on ("_package_XML_PATH"))
    (:file "_package_XML_PATH" :depends-on ("_package"))
  ))